#Mail sender properties
spring.mail.host=smtp.gmail.com
spring.mail.username=maltooza
spring.mail.password=Malto123_
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
